<html>

 <head>
     <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
     <script src="https://cdn.rawgit.com/kikocorreoso/map2wiki/master/src/static/brython_dist.js"></script>
     <style>
body {font-family: 'Open Sans', sans-serif;}

html, body {
    width:100%;  
    height:100%;
    margin:0;
}

#mapdiv {
    width:100%;
    height:100%;
    position: absolute;
}

.button {
	width: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 0px;
}

#search {
    left: 0px;
}

#getpos {
    right: 0px;
}

#container {
    width: 100%;
    height: 100%;
    position: absolute;
}

#link {
	position: fixed;
	right: 50px;
	top: 5px;
	color: #000;
}
#link:link {
	border-style: solid;
    border-width : 1px 1px 1px 1px;
    text-decoration : none;
    padding : 2px;
    border-color : #ccc;
    background-color: #ccc;
}
#link:hover { 
	border-color: #000; 
	color: blue;
}
     </style>
 </head>

 <body onload="brython(1)">
  <div id="container">
   <div id="mapdiv"></div>
   <a id="link" href="{{ url_for('about') }}">{{ _('About') }}</a>
   <form method="POST" action="{{ url_for('wiki') }}">
    <input id="search" class="button" type="submit" name="submit" value="{{ _('Search wiki') }}">
    <button id="getpos" class="button" type="button">{{ _('Get my position') }}</button>
    <input id="inputlon" type="hidden" name=inputlon value=-3.7035> 
    <input id="inputlat" type="hidden" name=inputlat value=40.4171> 
   </form>
  </div>

 <script type="text/python">
####################################################
# Script to manage the openlayers map using Brython
####################################################
from javascript import JSObject, JSConstructor
from browser import document, window, alert

######################
## Openlayers stuff ##
######################
# Create the map and an OpenStreetMap layer
ol = window.OpenLayers
layer = JSConstructor(ol.Layer.OSM)()
map = JSConstructor(ol.Map)("mapdiv")
map.addLayer(layer)

# Initial map settings with location zoom and an initial markers layer
# with a marker in the center of the map
proj4326 = JSConstructor(ol.Projection)("EPSG:4326")
lon_lat = JSConstructor(ol.LonLat)({{ lon }},{{ lat }}).transform(
    proj4326, map.getProjectionObject() 
    )
zoom = {{ zoom }}
map.setCenter(lon_lat, zoom)
markers = JSConstructor(ol.Layer.Markers)("Markers")
map.addLayer(markers)
marker = JSConstructor(ol.Marker)(lon_lat)
markers.addMarker(marker)

def get_auto_location(ev):
    
    def success(xy):
        global marker
        pos = {'lon': xy.coords.longitude,
               'lat': xy.coords.latitude}
        lon_lat = JSConstructor(ol.LonLat)(pos['lon'], pos['lat']).transform(
            proj4326, map.getProjectionObject() 
            )
        markers.removeMarker(marker)
        marker = JSConstructor(ol.Marker)(lon_lat)
        markers.addMarker(marker)
        zoom = 18
        map.setCenter(lon_lat, zoom)
        
    
    def error(xy):
        alert('Location could not be retrieved')
    
    options = {'enableHighAccuracy': True, 'timeout': 5000, 'maximumAge': 0}
    xy = window.navigator.geolocation.getCurrentPosition(
             success, error, options
         )

def redraw_marker(ev):
    global marker
    coords = map.getCenter()
    markers.removeMarker(marker)
    marker = JSConstructor(ol.Marker)(coords)
    markers.addMarker(marker)

layer.events.register("move", layer, redraw_marker) 
layer.events.register("moveend", layer, redraw_marker) 

def search(ev):
    global map
    coords = map.getCenter().transform(
                 map.getProjectionObject(),proj4326
             )
    document['inputlon'].value = coords.lon
    document['inputlat'].value = coords.lat

document['search'].bind('click', search)
document['getpos'].bind('click', get_auto_location)
#############################
## End of Openlayers stuff ##
#############################

 </script>


 </body>

</html>
